[33mcommit 14c43d10350cd05510755ab5e3936f2a937bf0fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yejee <yejee1228@gmail.com>
Date:   Wed Mar 16 10:01:02 2022 +0900

    iosë°°í¬ ì ìš©

[33mcommit 7a2c00f26a1cc19d2374433e8ff82bbf6cf32b53[m
Author: yejee <yejee1228@gmail.com>
Date:   Tue Mar 15 17:27:07 2022 +0900

    project rename

[33mcommit 34f09b9088488f753c986d1945378cfc485feeeb[m
Author: yejee <yejee1228@gmail.com>
Date:   Tue Mar 15 16:30:32 2022 +0900

    ì•„ì¿ ì•„ í”Œë ˆì´ì–´ ì‹¤í–‰ í›„ goBack()

[33mcommit 796d2d7190ac2f6b1530135d0858ab7bfb4a8ac7[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Tue Mar 15 16:19:02 2022 +0900

    rename

[33mcommit 415dca1ba47ae3a463ca8300270f19f3615d8e2b[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Tue Mar 15 15:36:35 2022 +0900

    ìë™ë¡œê·¸ì¸ url ë³€ê²½

[33mcommit f1922ab22fb971e3da34ebe3923f96e70f22d71c[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Tue Mar 15 15:24:49 2022 +0900

    android build

[33mcommit e46d05a9ff2c983af8297eb2a5da2f6f426f29eb[m
Author: yejee <yejee1228@gmail.com>
Date:   Sun Mar 13 16:26:39 2022 +0900

    ios ìë™ë¡œê·¸ì¸ url ë³€ê²½

[33mcommit 0c0d89713eb606a95ecf0e901b05f521a0460aa5[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Sun Mar 13 15:56:24 2022 +0900

    ìŠ¤ì™€ì´í”„ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 5b01ae9eb2764253e66d01ad10b04926b5a1c431[m
Author: yejee <yejee1228@gmail.com>
Date:   Sun Mar 13 14:46:34 2022 +0900

    ios ì›¹ë·° ì„¤ì •

[33mcommit 4624fbd16175919100222b7e60d8de699ef2c3ef[m
Author: yejee <yejee1228@gmail.com>
Date:   Sun Mar 13 14:45:48 2022 +0900

    ios ì›¹ë·° ì„¤ì •

[33mcommit 56eb2349a213870842fba3d14a49a2cdc99e87e4[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Sat Mar 12 22:19:57 2022 +0900

    ì•ˆë“œë¡œì´ë“œ í‚¤ë³´ë“œ ì˜¤ë¥˜ í•´ê²° / ìë™ë¡œê·¸ì¸ êµ¬í˜„

[33mcommit 127d0de881c3afe7f602b061553765b3be3fff72[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Sat Mar 12 08:56:03 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit 8859b52bdeabe1b6b588738437b144f8e2329c3c[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Sat Mar 12 08:55:07 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit 3e41368926ead090190c76dfcb61b90d2e7c88d0[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Sat Mar 12 08:51:54 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit 3a7c92d1eafe244464a2ed88e83bef1a79e31c84[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Fri Mar 11 16:56:04 2022 +0900

    ìë™ë¡œê·¸ì¸ ìˆ˜ì • ë°  ì•ˆë“œë¡œì´ë“œ í‚¤ë³´ë“œ ì„¤ì •

[33mcommit b10257d89f18257817f67290898f6e100e7584a7[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Wed Mar 9 16:11:37 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit a70569ef6d77b5c9a4ddc0ff2e3ff07f42f927c7[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Wed Mar 9 12:36:10 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit ba974f6facf3a58b442e459cf253e18fd72ad29f[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Wed Mar 9 12:32:44 2022 +0900

    íŒŒì¼ëª… ë³€ê²½

[33mcommit f2f11914a0f594f83f4bf7eb17a14d342f8d71e6[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Tue Mar 8 19:09:40 2022 +0900

    rn-webview í†µì‹ 

[33mcommit 6e8e24d46bc74fac7a7a3bb266a914725d057f70[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Tue Mar 8 13:43:40 2022 +0900

    ì•ˆë“œë¡œì´ë“œ intent ì„¤ì •

[33mcommit 7893767468058712e02f29e8fd4bad741c5c9027[m
Author: yejee1228 <yejee1228@megastudy.net>
Date:   Tue Mar 8 09:47:14 2022 +0900

    ì•ˆë“œë¡œì´ë“œ ë’¤ë¡œê°€ê¸° ê¸°ëŠ¥

[33mcommit 9979d2fb138d819550bcf626f455273d7350d2cb[m
Author: yejee1228 <yejee1228@gmail.com>
Date:   Mon Mar 7 13:52:45 2022 +0900

    first commit
